[uwsgi]
wsgi = search.search
callable = __hug_wsgi__

check-static = static
static-index = index.html

resolve = nbviewer=nbviewer
route = ^/nbviewer http:%(nbviewer):8080

resolve = nginx=nginx
route = ^/notebooks http:%(nginx):80

; route = (.*)\.ipynb$ http:%(nbviewer):8080/localfile

; NOTE: This doesn't work because es gets passed the base path, sort later
resolve = es=es
route = ^/es http:%(es):9200

processes = 4
threads = 4

http-socket = 0.0.0.0:5000
